<!DOCTYPE html>
<html>
    <head>
        <title>mediaquries</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
        }
        .parent{
            height:100vh;
        }


        .header{
            height:10%;
            background-color: lightblue;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .header_logo{
            font-size: 3vw;
        }
        .header_menu{
            display:flex;
            gap:20px;
        }
        .main{
            height:80%;
            display:flex;
        }
        .main_img{
            flex:1;
            background-image: url("amazon.png");
            background-repeat:no-repeat ;
            background-position: center center;
        }
        .main_info{
            flex:1;
        }
        .main_info_1{
            font-size: 3vw;
        }
        .main_info_2,.main_info_3,.main_info_4,.main_info_5{
            font-size: 2vw;
        }
        
        .footer{
            height:10%;
            display:flex;
            gap:20px;
            justify-content: flex-end;
            align-items: center;
            font-size: 20px;
        }

        @media(max-width:600px) {
            .header_menu{
                display:none;
            }
            .header_logo{
                justify-content: center;
            }
            
        }


    </style>
    <body>
        <div class="parent">
            <div class="header">
                <div class="header_logo">Finishing School</div>
                <div class="header_menu">
                    <a href="#"><i class="fa fa-home"></i>HOME</a>
                    <a href="#"><i class="fa fa-info"></i>about</a>
                    <a href="#"><i class="fa fa-phone"></i>contact</a>
                    <a href="#"><i class="fa fa-sign-in"></i>Login</a>
                </div>
            </div>
            <div class="main">
                <div class="main_img"></div>
                <div class=" main_info">
                    <p class="main_info_1">Full stack java</p>
                    <p class="main_info_2"> java</p>
                    <p class="main_info_3">cyber towers</p>
                    <p class="main_info_4">Hyderabad</p>
                    <p class="main_info_5">500081</p>
                </div>
            </div>
            <div class="footer">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-google"></i>
                <i class="fa fa-twitter"></i>
                
            </div>

    </body>
</html>